<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: #8000802b
        }
        .container {
    display: grid;
    justify-content: center;
    /* width: 80%; */
    margin-top: 150px;
}

.card {
    width: 350px;
    text-align: center;
    /* display: grid; */
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0px 0px 10px gray;
    padding: 15px 20px 20px 20px;
    background-color: white;
    border-radius: 10px;
}


button {
    margin-right: 20px;
    border: none;
    box-shadow: 0px 0px 2px gray;
    font-size: 14px;
    font-weight: 600;
    color: lightseagreen;
    cursor: pointer;
}
p#para {
    font-family: ui-sans-serif;
    font-size: 15px;
    color: #556b2f91;
    font-weight: 800;
}
span#span {
    font-size: 15px;
    font-weight: 600;
    color: #135fc373;
}
img#card_img {
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="container">
      
        <div class="card">
            <h2 id="h2">Customer Testimonial</h2>
            <img src="Figma .png" alt="" id="card_img" height="75px" width="75px">
            <h4>Susan Smith </h4>
         
           <span id="span">Web Develepor</span>
            
               <p id="para"> It is a long established fact that a reader will be 
                distracted by the readable content of a page when looking at 
                its layout.</p>
                
        </div>
    </div>
    <script src="Dom9.js"></script>
</body>
</html>